{
;; data1 installs certain team init data into Datomic
:clj-crm/data1 {:txes [
  ;; enumeration for product.type & product.cat
  [[:db/add #db/id [:db.part/user] :db/ident :product.cat/all]
   [:db/add #db/id [:db.part/user] :db/ident :product.cat/account]
   [:db/add #db/id [:db.part/user] :db/ident :product.cat/display]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/line_now]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/timeline]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/today]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/more_tab]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/line_point]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/line_point_code_tw]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/event_banner]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/BC]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/OA]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/SS]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/line_at]
   [:db/add #db/id [:db.part/user] :db/ident :product.type/line_mobile_tw]]

  [{:product/type :product.type/line_now           :product/category :product.cat/all}
   {:product/type :product.type/timeline           :product/category :product.cat/all}
   {:product/type :product.type/today              :product/category :product.cat/all}
   {:product/type :product.type/more_tab           :product/category :product.cat/all}
   {:product/type :product.type/line_point         :product/category :product.cat/all}
   {:product/type :product.type/line_point_code_tw :product/category :product.cat/all}
   {:product/type :product.type/event_banner       :product/category :product.cat/all}
   {:product/type :product.type/BC                 :product/category :product.cat/all}
   {:product/type :product.type/OA                 :product/category :product.cat/all}
   {:product/type :product.type/SS                 :product/category :product.cat/all}
   {:product/type :product.type/line_at            :product/category :product.cat/all}
   {:product/type :product.type/line_mobile_tw     :product/category :product.cat/all}]
  [{:product/type :product.type/line_now           :product/category :product.cat/account}
   {:product/type :product.type/timeline           :product/category :product.cat/display}
   {:product/type :product.type/today              :product/category :product.cat/display}
   {:product/type :product.type/more_tab           :product/category :product.cat/display}
   {:product/type :product.type/line_point         :product/category :product.cat/account}
   {:product/type :product.type/line_point_code_tw :product/category :product.cat/account}
   {:product/type :product.type/event_banner       :product/category :product.cat/display}
   {:product/type :product.type/BC                 :product/category :product.cat/account}
   {:product/type :product.type/OA                 :product/category :product.cat/account}
   {:product/type :product.type/SS                 :product/category :product.cat/account}
   {:product/type :product.type/line_at            :product/category :product.cat/account}
   {:product/type :product.type/line_mobile_tw     :product/category :product.cat/account}]
  [{:product/type :product.type/line_now           :product/type-id "LINE NOW"}
   {:product/type :product.type/timeline           :product/type-id "TIMELINE"}
   {:product/type :product.type/today              :product/type-id "TODAY"}
   {:product/type :product.type/more_tab           :product/type-id "More tab"}
   {:product/type :product.type/line_point         :product/type-id "LINE Point"}
   {:product/type :product.type/line_point_code_tw :product/type-id "LINE Point Code(TW)"}
   {:product/type :product.type/event_banner       :product/type-id "Event Banner"}
   {:product/type :product.type/BC                 :product/type-id "BC"}
   {:product/type :product.type/OA                 :product/type-id "OA"}
   {:product/type :product.type/SS                 :product/type-id "SS"}
   {:product/type :product.type/line_at            :product/type-id "LINE@"}
   {:product/type :product.type/line_mobile_tw     :product/type-id "LINE Mobile TW"}]
]}
:clj-crm/data2 {:txes [
  ;; It requires two transactions to add a new product type
  [[:db/add #db/id [:db.part/user] :db/ident :product.type/in_store_sales_promotion]]
  [{:product/type :product.type/in_store_sales_promotion    :product/category :product.cat/all}
   {:product/type :product.type/in_store_sales_promotion    :product/type-id "In Store Sales Promotion"}]
]}
:clj-crm/data3 {:txes [
  [[:db/add #db/id [:db.part/user] :db/ident :user.team/online]]
]}
;; to version 1.0.0
:clj-crm/data4 {:txes [
  [[:db/add #db/id [:db.part/user] :db/ident :product.type/line_ads_platform_tw]]
  [{:product/type :product.type/line_ads_platform_tw    :product/category :product.cat/all}
   {:product/type :product.type/line_ads_platform_tw    :product/type-id "LINE Ads Platform (TW)"}]
]}
;; to date 2020.03.15
}
