{;; norm1 installs the user table schema into Datomic
 :clj-crm/norm1 {:txes [[
   {:db/doc "User email address"
    :db/ident :user/email
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/unique :db.unique/identity
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "User screen name"
    :db/ident :user/name
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/index true
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "User password hash"
    :db/ident :user/pwd
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "User status"
    :db/ident :user/status
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "User roles - determine access permission. A user may have several roles"
    :db/ident :user/roles
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   [:db/add #db/id [:db.part/user] :db/ident :user.status/pending]
   [:db/add #db/id [:db.part/user] :db/ident :user.status/active]
   [:db/add #db/id [:db.part/user] :db/ident :user.status/inactive]
   [:db/add #db/id [:db.part/user] :db/ident :user.status/cancelled]

   [:db/add #db/id [:db.part/user] :db/ident :user.roles/manager]
   [:db/add #db/id [:db.part/user] :db/ident :user.roles/sales]
   [:db/add #db/id [:db.part/user] :db/ident :user.roles/read-only]]]}

;; norm2 installs certain user init data into Datomic for testing purpose
:clj-crm/norm2 {:txes [[
   {:user/name "Test screen name 1"
    :user/pwd  "bcrypt+sha512$7b58b1516abd049081f655555b154270$12$1f97671825888b5dd330ba8e489774b2b1b076c55e991ba6"
    :user/email "ggyy8@gmail.com"
    :user/status :user.status/active
    :user/roles  :user.roles/sales}

   {:user/name "Test screen name 2"
    :user/pwd  "bcrypt+sha512$7b58b1516abd049081f655555b154270$12$1f97671825888b5dd330ba8e489774b2b1b076c55e991ba6"
    :user/email "yygg9@gmail.com"
    :user/status :user.status/active
    :user/roles  :user.roles/sales}

   {:user/name "Test screen name 3"
    :user/pwd  "bcrypt+sha512$7b58b1516abd049081f655555b154270$12$1f97671825888b5dd330ba8e489774b2b1b076c55e991ba6"
    :user/email "user@example.com"
    :user/status :user.status/active
    :user/roles  :user.roles/sales}
   ]]}

;; norm3 installs customer table schema into Datomic
:clj-crm/norm3 {:txes [[
   {:db/doc "Customer id from LAMP, data type long"
    :db/ident :customer/id
    :db/valueType :db.type/long
    :db/cardinality :db.cardinality/one
    :db/index true
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "Customer Chinese name"
    :db/ident :customer/name
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/index true
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "Customer English name"
    :db/ident :customer/name-en
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/fulltext true
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "Customer Tax ID from government"
    :db/ident :customer/tax-id
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/index true
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "Customer business type: for business intelligence team usage"
    :db/ident :customer/business-type
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "Customer inventory type: currently only account and display"
    :db/ident :customer/inventory-type
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "Customer replacement ID. The example of rp-id is a-1234gh or d-1234gh. The account type will begins with a-. The display type will begins with d-"
    :db/ident :customer/rp-id
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/unique :db.unique/identity
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   ;; enumeration for customer/inventory-type
   [:db/add #db/id [:db.part/user] :db/ident :customer.inv/account]
   [:db/add #db/id [:db.part/user] :db/ident :customer.inv/display]

   ;; enumeration for customer/business-type
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/arts]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/automotive]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/computer]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/construction]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/cosmetics]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/education]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/fashion]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/finance]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/food]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/games]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/government]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/health]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/marketing]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/e-commerce]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/media]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/travel]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/retail]
   [:db/add #db/id [:db.part/user] :db/ident :customer.bus/miscellaneous]
]]}
;; norm4 installs request table schema into Datomic
:clj-crm/norm4 {:txes [[
   {:db/doc "reference points to user. The user should be sales"
    :db/ident :req/sales
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "list of reference points to customer."
    :db/ident :req/add-customer-list
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/many
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "list of reference points to customer."
    :db/ident :req/remove-customer-list
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/many
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "the status of this request: open, approved, rejected"
    :db/ident :req/status
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   ;; enumeration for request status
   [:db/add #db/id [:db.part/user] :db/ident :req.status/open]
   [:db/add #db/id [:db.part/user] :db/ident :req.status/approved]
   [:db/add #db/id [:db.part/user] :db/ident :req.status/rejected]
]]}
;; norm5 installs allocation table schema into Datomic
:clj-crm/norm5 {:txes [[
   {:db/doc "reference points to user. The user should be sales"
    :db/ident :allo/sales
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "reference points to customer"
    :db/ident :allo/customer
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}

   {:db/doc "reference points to request"
    :db/ident :allo/request
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db/id #db/id [:db.part/db]
    :db.install/_attribute :db.part/db}
]]}
;; norm6 installs certain fake customer/request/allocation data into Datomic for testing purpose
:clj-crm/norm6 {:txes [[
   {:db/id "a-1234"
    :customer/id 99
    :customer/name "蔡英文"
    :customer/name-en "English Tsai"
    :customer/tax-id "年金改革"
    :customer/business-type :customer.bus/arts
    :customer/inventory-type :customer.inv/account
    :customer/rp-id "a-1234"}

   {:db/id "d-1234"
    :customer/id 99
    :customer/name "蔡英文"
    :customer/name-en "English Tsai"
    :customer/tax-id "年金改革"
    :customer/business-type :customer.bus/arts
    :customer/inventory-type :customer.inv/display
    :customer/rp-id "d-1234"}

   {:db/id "a-3214"
    :customer/id 101
    :customer/name "陳水扁"
    :customer/name-en "Mr. Chen"
    :customer/tax-id "一邊一國"
    :customer/business-type :customer.bus/fashion
    :customer/inventory-type :customer.inv/account
    :customer/rp-id "a-3214"}

   {:db/id "a-6789"
    :customer/id 102
    :customer/name "李登輝"
    :customer/name-en "Mr. Lee"
    :customer/tax-id "特殊國與國關系"
    :customer/business-type :customer.bus/food
    :customer/inventory-type :customer.inv/account
    :customer/rp-id "a-6789"}

   {:db/id "d-9876"
    :customer/id 103
    :customer/name "蔣經國"
    :customer/name-en "Mr. Chiang"
    :customer/tax-id "漢賊不兩立"
    :customer/business-type :customer.bus/games
    :customer/inventory-type :customer.inv/display
    :customer/rp-id "d-9876"}

   {:req/sales [:user/email "ggyy8@gmail.com"] ;; lookup ref for existing entity
    :req/add-customer-list #{"a-1234" "d-1234"} ;; tempid for newly created entity
    :req/remove-customer-list #{"a-3214"}
    :req/status :req.status/open}

   {:db/id "firstreq"
    :req/sales [:user/email "ggyy8@gmail.com"] ;; lookup ref
    :req/add-customer-list #{"a-3214" "a-6789"} ;; tempid
    :req/remove-customer-list #{}
    :req/status :req.status/approved}

   {:allo/sales [:user/email "ggyy8@gmail.com"]
    :allo/customer "a-3214"
    :allo/request "firstreq"}
   {:allo/sales [:user/email "ggyy8@gmail.com"]
    :allo/customer "a-6789"
    :allo/request "firstreq"}
   {:allo/sales [:user/email "yygg9@gmail.com"]
    :allo/customer "d-9876"
    :allo/request "firstreq"}
  ]]}
;; norm7 installs certain fake request data into Datomic for testing purpose
:clj-crm/norm7 {:txes [[
   {:req/sales [:user/email "yygg9@gmail.com"] ;; lookup ref for existing entity
    :req/add-customer-list #{[:customer/rp-id "a-3214"]} ;; lookup ref for existing entity
    :req/remove-customer-list #{[:customer/rp-id "d-9876"]}
    :req/status :req.status/open}
  ]]}
}
